<!DOCTYPE html>
<html>
    <body>
        <h2>JS objects</h2>
        <p>There are 2 different ways to access an object property </p>
        <p>You can use .properly or ["properly"]</p>
        <p id="result"></p>
        <script>
            var man={
                firstName: "Mumtaz",age: 14,
            };
            //display the data
            document.getElementById("result").innerHTML=man.firstName+" is "+
            man.age + "years old.";
        </script>
    </body>
</html>